s/pow(sin(theta\[0\]), 0.2e1)/s2[0]/g
s/pow(sin(theta\[1\]), 0.2e1)/s2[1]/g
s/pow(sin(theta\[2\]), 0.2e1)/s2[2]/g
s/pow(sin(theta\[3\]), 0.2e1)/s2[3]/g
s/pow(sin(theta\[4\]), 0.2e1)/s2[4]/g
s/pow(sin(theta\[5\]), 0.2e1)/s2[5]/g

s/pow(cos(theta\[0\]), 0.2e1)/c2[0]/g
s/pow(cos(theta\[1\]), 0.2e1)/c2[1]/g
s/pow(cos(theta\[2\]), 0.2e1)/c2[2]/g
s/pow(cos(theta\[3\]), 0.2e1)/c2[3]/g
s/pow(cos(theta\[4\]), 0.2e1)/c2[4]/g
s/pow(cos(theta\[5\]), 0.2e1)/c2[5]/g

s/pow(sin(theta\[0\]), 0.3e1)/s3[0]/g
s/pow(sin(theta\[1\]), 0.3e1)/s3[1]/g
s/pow(sin(theta\[2\]), 0.3e1)/s3[2]/g
s/pow(sin(theta\[3\]), 0.3e1)/s3[3]/g
s/pow(sin(theta\[4\]), 0.3e1)/s3[4]/g
s/pow(sin(theta\[5\]), 0.3e1)/s3[5]/g

s/pow(cos(theta\[0\]), 0.3e1)/c3[0]/g
s/pow(cos(theta\[1\]), 0.3e1)/c3[1]/g
s/pow(cos(theta\[2\]), 0.3e1)/c3[2]/g
s/pow(cos(theta\[3\]), 0.3e1)/c3[3]/g
s/pow(cos(theta\[4\]), 0.3e1)/c3[4]/g
s/pow(cos(theta\[5\]), 0.3e1)/c3[5]/g

s/pow(sin(theta\[0\]), 0.4e1)/s4[0]/g
s/pow(sin(theta\[1\]), 0.4e1)/s4[1]/g
s/pow(sin(theta\[2\]), 0.4e1)/s4[2]/g
s/pow(sin(theta\[3\]), 0.4e1)/s4[3]/g
s/pow(sin(theta\[4\]), 0.4e1)/s4[4]/g
s/pow(sin(theta\[5\]), 0.4e1)/s4[5]/g

s/pow(cos(theta\[0\]), 0.4e1)/c4[0]/g
s/pow(cos(theta\[1\]), 0.4e1)/c4[1]/g
s/pow(cos(theta\[2\]), 0.4e1)/c4[2]/g
s/pow(cos(theta\[3\]), 0.4e1)/c4[3]/g
s/pow(cos(theta\[4\]), 0.4e1)/c4[4]/g
s/pow(cos(theta\[5\]), 0.4e1)/c4[5]/g

s/sin(theta\[0\])/s[0]/g
s/sin(theta\[1\])/s[1]/g
s/sin(theta\[2\])/s[2]/g
s/sin(theta\[3\])/s[3]/g
s/sin(theta\[4\])/s[4]/g
s/sin(theta\[5\])/s[5]/g

s/cos(theta\[0\])/c[0]/g
s/cos(theta\[1\])/c[1]/g
s/cos(theta\[2\])/c[2]/g
s/cos(theta\[3\])/c[3]/g
s/cos(theta\[4\])/c[4]/g
s/cos(theta\[5\])/c[5]/g
